#quickmenu-wrapper .btkUI-btn {
  background-color: rgba(41, 41, 41, 0);
  width: 150px;
  height: 150px;
  border-radius: 10px;
  font-size: 36px;
  text-align: center;
  position: absolute;
  left: 1280px;
  top: 485px;
}
#quickmenu-wrapper .btkUI-btn:hover {
  filter: brightness(75%);
}
#quickmenu-wrapper .btkUI-btn .icon {
  background: url("images/Multiuser.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  position: absolute;
  margin-bottom: 100px;
  padding: 10px;
  z-index: 0;
}
#quickmenu-wrapper .quick-buttons-container {
  left: 13px;
}
#quickmenu-wrapper .primary-buttons-container {
  left: 13px;
}
#quickmenu-wrapper .game-rules {
  z-index: 1;
}
#quickmenu-wrapper .container-tabs {
  position: absolute;
  width: 1234px;
  height: auto;
  top: 1570px;
}
#quickmenu-wrapper .container-tabs .tab {
  height: 160px;
  width: 160px;
  background: #292929;
  border-radius: 10px;
  margin: 5px;
  border: 4px solid #FFFFFF;
  transition-duration: 0.2s;
}
#quickmenu-wrapper .container-tabs .tab .tab-content {
  font-size: 2vw;
  text-align: center;
  margin-top: 10px;
  height: 100%;
  background-image: url("images/Home-Icon.png");
  background-size: contain;
  background-repeat: no-repeat;
}
#quickmenu-wrapper .container-tabs .tab:hover {
  filter: brightness(75%);
  height: 170px;
  width: 170px;
}
#quickmenu-wrapper .container-tabs .selected {
  border: 4px solid #1664BE;
}
#quickmenu-wrapper .container-tooltip {
  position: absolute;
  width: 1234px;
  height: 136px;
  top: 1570px;
  background: #292929;
  border-radius: 10px;
}
#quickmenu-wrapper .container-tooltip .content {
  margin: 20px;
  text-align: center;
  position: absolute;
  font-size: 36px;
}
#quickmenu-wrapper .container-alertToast {
  position: absolute;
  width: 1234px;
  height: 136px;
  background: #454545;
  border: 4px solid #C41F1F;
  border-radius: 10px;
  z-index: 2;
  box-shadow: 20px 20px 100px black;
}
#quickmenu-wrapper .container-alertToast .content {
  margin: 20px;
  text-align: center;
  position: absolute;
  font-size: 36px;
}
#quickmenu-wrapper .btk-popup-container {
  width: 800px;
  height: 800px;
  margin-top: 20%;
  left: 15%;
  background-color: #363636;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  position: absolute;
  box-shadow: 20px 20px 100px black;
  z-index: 2;
}
#quickmenu-wrapper .btk-popup-container .header {
  font-size: 48px;
  text-align: center;
  margin-top: 20px;
}
#quickmenu-wrapper .btk-popup-container .notice-text {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
}
#quickmenu-wrapper .btk-popup-container .notice-text p {
  margin-bottom: 20px;
}
#quickmenu-wrapper .btk-popup-container .control-row {
  margin-left: 84px;
  horiz-align: center;
  display: flex;
}
#quickmenu-wrapper .btk-popup-container .content {
  width: 100%;
  height: 75%;
}
#quickmenu-wrapper .btk-popup-container .button {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 100px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
#quickmenu-wrapper .btk-popup-container .button .text {
  text-align: center;
  position: relative;
  top: 10%;
}
.btkUI .disabled {
  filter: brightness(40%);
  pointer-events: none;
}
.btkUI .header-section {
  height: 100px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 100px;
  padding-right: 20px;
  padding-left: 20px;
  position: absolute;
  z-index: 1;
}
.btkUI .round-box {
  height: 250px;
  width: 250px;
  background-color: #ffffff;
  border-radius: 16%;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  padding: 3px;
}
.btkUI .container-main {
  position: absolute;
  width: 1234px;
  height: 186px;
  background: #292929;
  border-radius: 10px;
}
.btkUI .container-main .subtitle {
  font-size: 36px;
}
.btkUI .container-main .header {
  font-size: 48px;
  margin-left: 29px;
  margin-top: 16px;
  margin-bottom: 35px;
}
.btkUI .container-main .content {
  margin: 16px 29px;
  font-size: 36px;
}
.btkUI .container-controls {
  position: absolute;
  width: 1234px;
  height: 1220px;
  top: 222px;
  background: #292929;
  border-radius: 10px;
}
.btkUI .container-controls .header {
  font-size: 48px;
  margin-left: 29px;
  margin-top: 16px;
}
.btkUI .container-controls .header-category {
  font-size: 48px;
  margin-left: 29px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.btkUI .container-controls .user-count {
  font-size: 36px;
}
.btkUI .container-controls .icon-back {
  background: url("images/Arrow Left.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
.btkUI .container-controls .icon-close {
  background: url("images/BTK-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
.btkUI .container-controls .category-row {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}
.btkUI .container-controls .scroll-view {
  bottom: 16px;
  left: 29px;
  right: 29px;
  position: absolute;
}
.btkUI .container-controls .content {
  margin: 16px 29px;
  font-size: 36px;
}
.btkUI .container-controls .content-subpage {
  margin: 100px 29px 16px;
  font-size: 36px;
}
.btkUI .dropdown-option {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline;
}
.btkUI .dropdown-option:hover {
  filter: brightness(75%);
}
.btkUI .dropdown-option .selection-icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  background-color: #323232;
  display: inline;
}
.btkUI .dropdown-option .selected {
  background-color: #1664BE;
}
.btkUI .dropdown-option .option-text {
  text-align: center;
  margin-left: 20px;
  font-size: 36px;
  display: inline;
}
.btkUI .slider {
  width: 90%;
  height: 75px;
  margin-bottom: 30px;
}
.btkUI .slider .sliderBar {
  top: 35px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
  border: 3px solid #FFFFFF;
  border-radius: 10px;
}
.btkUI .slider .slider-knob {
  height: 100px;
  width: 100px;
  position: relative;
  top: -40px;
  background-color: #323232;
  border: 3px solid #FFFFFF;
  border-radius: 90px;
  display: inline-block;
}
.btkUI .slider .slider-knob:hover {
  filter: brightness(75%);
}
.btkUI .toggle {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 250px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.btkUI .toggle:hover {
  filter: brightness(75%);
}
.btkUI .toggle .text {
  text-align: center;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}
.btkUI .toggle .text-sm {
  text-align: center;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  font-size: 28px;
}
.btkUI .toggle .enable {
  background: url("images/Checkmark.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  margin-left: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.btkUI .toggle .disable {
  background: url("images/BTK-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  margin-right: 15px;
  margin-top: 30px;
}
.btkUI .toggle .circle {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  padding: 5px;
  border: 4px solid;
  border-color: #FFFFFF;
  filter: brightness(40%);
}
.btkUI .toggle .active {
  border-color: #0a53be;
  filter: brightness(100%);
}
.btkUI .button {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 250px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.btkUI .button:hover {
  filter: brightness(75%);
}
.btkUI .button:active {
  border: 3px solid #1664BE;
}
.btkUI .button .text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.btkUI .button .icon {
  background: url("images/BTK-Close.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.btkUI .button-user {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 250px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  background: url("images/BTK-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.btkUI .button-user:hover {
  filter: brightness(75%);
}
.btkUI .button-user:active {
  border: 3px solid #1664BE;
}
.btkUI .button-user .text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  text-shadow: #000 0 0 10px;
}
.btkUI .int-button {
  border: 2px solid #D2D2D2;
  border-radius: 6px;
  background: transparent;
  padding: 2px;
  width: 165px;
  height: 165px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 6px;
  margin-bottom: 6px;
  align-content: center;
}
.btkUI .int-button:hover {
  filter: brightness(75%);
}
.btkUI .int-button .button-text {
  font-size: 160px;
  text-align: center;
  top: -15px;
  position: relative;
  color: #FFFFFF;
}
.btkUI .int-button .icon-checkmark {
  background: url("images/Checkmark.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 5px;
  align-content: center;
}
.btkUI .int-button .icon-close {
  background: url("images/BTK-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 5px;
  align-content: center;
}
.btkUI .int-button .icon-back {
  background: url("images/Arrow Left.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 5px;
  align-content: center;
}
.btkUI .int-box {
  border: 3px solid #D2D2D2;
  border-radius: 6px;
  background: transparent;
  padding-top: 25px;
  width: 330px;
  height: 165px;
  color: #D2D2D2;
  font-size: 100px;
  margin-left: 40px;
  margin-top: 6px;
  margin-bottom: 6px;
  align-content: center;
  text-align: center;
}
/*# sourceMappingURL=BTKUI.css.map */